<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportServerModelStoreContainer" CdmEntityContainer="ReportServerEntities">
    <EntitySetMapping Name="Interactions">
      <EntityTypeMapping TypeName="ReportServerModel.Interaction">
        <MappingFragment StoreEntitySet="Interactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="drugCode" ColumnName="drugCode" />
          <ScalarProperty Name="diseaseCode" ColumnName="diseaseCode" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>