<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Interaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="drugCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diseaseCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ReportServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Interactions" EntityType="Self.Interaction" />
  </EntityContainer>
</Schema>